<html>
<head>
<link href="assest/css/style 6.css"rel="stylesheet">
<title>gallery.html</title>
</head>
<body bgcolor="DAC17C">

<br>
<br>

<p>
 <div class="topnav">
  <a href="index.html">HOME PAGE</a>
  <a href="biodata.html">BIODATA</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="education.html">EDUCATION</a>
  <a href="family.html">FAMILY</a>
  <a href="gallery.html">GALLERY</a>
 </div>
</p>

<br>
<br>
 
<h1>
  <b>
   <i>
  <font type="roboto"size="45pt">GALLERY
  </b>
 </i>   
</h1>

<h2>
 <font type="roboto"size="5pt"><u>Our pictures are our footprints. It's the best way to tell people we were here. <br> Written by,<br><br> Joe Mcnally</u>
</h2>

<h3>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
{font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: relative;
  top: 50%;
  width: auto%;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 10;
  border-radius: 10px 0 0 10px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/*  */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="assest/image/image 13.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="assest/image/image 14.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assest/image/image 15.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</h3>

<br>

<h4>
  <body style="text-align: center;"bgcolor=#AA336A>
	
		<h14 style="color: yellow;">
		Thank You Animation
<br>
	<video controls width="80%"height="50%"border="15pt"loop muted autoplay controls>
		
		<source src="assest/video/Thank you.mp4"
			type="video/mp4">
</h4>

<br>

<h5>
 <audio controls loop autoplay>
  <source src="assest/audio/Thanks audio.mp3" type="audio/mp3">
 </audio>
</h5>

<br>

<h6>
<footer>
   <div class="container">
    <ul class="myUL">
	<p><li><font type="Roboto"size="5pt"font color="black">Instagram: its__aisyaa</p></li>
	<p><li><font type="Roboto"size="5pt"font color="black">Twitter: @Itsaisyaa1</p></li>
	<p><li><font type="Roboto"size="5pt"font color="black">Facebook: Aisyah Dahaman</p></li>
     </ul>
</footer>
</h6>

<br>

 </body>
</html>